spring.application.name=smu_map

# MariaDB ?????? ?? ??
spring.datasource.url=
spring.datasource.username
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# H2 console enabled
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
